@use "./variables.scss" as *;

/* Card */

.destinations {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 48px;

  &-no-results {
    font-size: 18px;
    margin: 45px 20px 0px 20px;
  }
}

.card {
  display: flex;
  max-width: 929px;
  position: relative;
}

.card .card-left {
  position: relative;
  border: none;
  padding: 0;
  cursor: pointer;
  @include flex-center;

  &-img {
    max-width: 350px;
    height: 515px;
    @include whiteborder;
    border-bottom: 80px $whitecolor solid;
  }

  &-title {
    font-family: $secondaryfont;
    letter-spacing: 5px;
    position: absolute;
    bottom: 25px;
    font-size: 1.5em;
  }
}

.hero .card .card-left-img {
  max-width: 400px;
  height: 100%;
}

 /* Right card info */
 
.card .card-right {
  display: none; 
  padding-left: 20px;
  line-height: 2.0;
  width: 100%;
  border-radius: 4px;
  max-width: 100%;


  &-location, &-dates {
    @include flex-center;
    gap: 10px;
  }

  &-dates {
    text-transform: uppercase;
    font-size: 12px;
  }

  &-location-name {
    text-transform: uppercase;
    font-size: 14px;
  }

  &-description {
  text-align: center;
  }

  &-google-data i, &-google-data a {
    color: $accentcolor;
  }

  &-google-data a {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 5px;
    }
  }

  &-title {
    font-size: 25px;
    text-transform: capitalize;
    font-size: 1.5em;
  }

  &-tags  {
    text-align: center;
  }

  &-tags span {
    background: $greycolor;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    text-transform: uppercase;
    font-size: .7rem;
    height: 28px;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 10px;
    padding: 0 10px 0 10px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;

    &:before {
      border-color: transparent $greycolor transparent transparent;
      border-style: solid;
      border-width: 14px 14px 14px 0;
      content: "";
      height: 0;
      left: -13.5px;
      position: absolute;
      top: 0;
      width: 0;
    }
  }

  &-social-icons-grid-row a {
    font-size: 100px;
    margin: auto 30px;
    color: $accentcolor;
    cursor: pointer;

    &:hover {
      opacity: 75%;
    }
  } 
}

.card.card-open .card-right {
  @include flex-center;
  flex-direction: column;
  position: absolute;
  background: $whitecolor;
  padding: 0px 36px;
  height: 100%;
  gap: 20px;
 }

@media screen and (max-width: 1150px) {
  .destinations { 
    justify-content: space-evenly; 
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    .card {
    max-width: 90%;

      .card-right-social-icons-grid-row a {
        font-size: 60px;
      }
    }

    .card .card-left-img {
      max-width: 100%;
      height: 100%;
    }
  }
}